{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "#Tiles 1": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "All Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "blue_knight_attack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "blue_knight_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "blue_knight_run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "level1..tmx": {
            "scale": 1.423515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.79803523407054,
                "y": 319.63119477525925
            }
        },
        "level1..tmx#All Tiles": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 699,
                "y": 432
            }
        },
        "level1.tmx#All Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Tiles 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.66666666666652,
                "y": 34.66666666666674
            }
        },
        "map1.tmx#All structures": {
            "scaleInDock": 1
        },
        "map1.tmx#Tiles 1": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/nycod/Documents/dev/js/dunginer/maps",
    "last.externalTilesetPath": "C:/Users/nycod/Documents/dev/js/invader/maps",
    "last.imagePath": "C:/Users/nycod/Documents/dev/js/dunginer/assets/maps",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles JSON (*.tsj *.json)",
    "map.height": 200,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "design_map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map1.tmx",
        "level1.tmx",
        "blue_knight_idle.tsx",
        "blue_knight_run.tsx",
        "blue_knight_attack.tsx",
        "level1..tmx",
        "All Tiles.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
